# tvtprojekti

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ouluapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/oulu/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.example.ouluapp/: GetAllCameras.graphql  GetAllCarParks.graphql  GetAllWeatherStations.graphql  StopsByBbox.graphql  getAllTrafficAnnouncements.graphql  schema.json
app/src/main/graphql/com/example/: LaunchDetails.graphql  schema.sdl
app/src/main/graphql/com/example/ouluapp/: getRoadCongestion.graphql
app/src/main/java/com/example/ouluapp/: ApolloConnector.java  BusDialog.java  CameraPhoto.java  CustomCameraMarkerInfoWindow.java  CustomMarkerInfoWindow.java  MainActivity.java  PlaceholderAPI.java  PlaceholderPost.java
app/src/main/java/oulu/app/: MainActivity.java
app/src/main/res/drawable/: alarm.xml  caution.xml  ic_baseline_cloud_24.xml  ic_baseline_directions_bus_24.xml  ic_baseline_local_parking_24.xml  ic_baseline_weather_camera_24.xml
app/src/main/res/layout/: activity_cameraphoto.xml  activity_main.xml  camera_popup.xml  cameraphoto_dialog.xml  custom_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/ouluapp/: ExampleUnitTest.java
app/src/test/java/oulu/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/: AndroidManifest.xml  R.txt
