<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/checkbox_group"
        android:checkableBehavior="all">

        <item
            android:title="Kamerat"
            android:id="@+id/kamerat"
            app:showAsAction="never"
            android:checked="true"/>

        <item
            android:title="Sääasemat"
            android:id="@+id/sääasemat"
            app:showAsAction="never"
            android:checked="true"/>
        <item
            android:id="@+id/parkkihallit"
            android:checked="true"
            android:title="parkkihallit"
            app:showAsAction="never" />
        <item
            android:id="@+id/autotiet"
            android:checkable="true"
            android:checked="true"
            android:title="autotiet" />
        <item
            android:id="@+id/hairioilmoitukset"
            android:checkable="true"
            android:checked="true"
            android:title="häiriöilmoitukset" />
        <item
            android:id="@+id/bussit"
            android:checkable="true"
            android:checked="false"
            android:title="bussit" />

    </group>

</menu>