
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"

    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bonuspack_bubble">
        <TextView
            android:id="@+id/map_popup_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:text="TextView"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/map_popup_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/map_popup_header"
            android:layout_below="@+id/map_popup_header"
            android:layout_marginTop="5dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="12dp"/>

        <ImageView
            android:id="@+id/camera_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/map_popup_body"

            android:layout_centerHorizontal="true"
            android:src="@drawable/moreinfo_arrow" />


    </RelativeLayout>
</LinearLayout>


